 REACT_APP_FIREBASE_API_KEY = "AIzaSyCJzIxITR8whjuPTVbsXf_L0Jhg4Mpj76w"
REACT_APP_FIREBASE_AUTH_DOMAIN= "epicproject-275517.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://epicproject-275517.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "epicproject-275517"
REACT_APP_FIREBASE_STORAGE_BUCKET= "epicproject-275517.appspot.com"
REACT_APP_FIREBASE_SENDER_ID ="90398378057"
REACT_APP_FIREBASE_APP_ID =  "1:90398378057:web:5b562aa4b140354cef1798"